# Groupify.Mobile

./: .gitignore  README.md
assets/: Groupify.xd
src/: .editorconfig  Groupify.Mobile.sln
src/Groupify.Mobile/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  BackdropPage.xaml  BackdropPage.xaml.cs  CompositionRoot.cs  Groupify.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/Groupify.Mobile.Android/: Groupify.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
src/Groupify.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Groupify.Mobile.Android/Resources/: Resource.designer.cs
src/Groupify.Mobile.Android/Resources/drawable/: splash_screen.xml
src/Groupify.Mobile.Android/Resources/values/: colors.xml  styles.xml
src/Groupify.Mobile.iOS/: AppDelegate.cs  Groupify.Mobile.iOS.csproj  Info.plist  Main.cs
src/Groupify.Mobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
src/Groupify.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Groupify.Mobile.iOS/Resources/: LaunchScreen.storyboard
src/Groupify.Mobile/Abstractions/: IDeviceDataBase.cs  INavigationService.cs  IViewModel.cs  ViewModelConfiguration.cs
src/Groupify.Mobile/Extensions/: AnimationExtensions.cs  ListExtensions.cs  TaskExtensions.cs
src/Groupify.Mobile/Models/: Group.cs  Individual.cs  IndividualGroupings.cs  IndividualsGroup.cs
src/Groupify.Mobile/Repository/: Constants.cs  DeviceDatabase.cs
src/Groupify.Mobile/Resources/Converter/: DataTypeConverter.cs  IntegerIsEqualsConverter.cs
src/Groupify.Mobile/Services/: ILogService.cs  LogService.cs  NavigationService.cs
src/Groupify.Mobile/ViewModels/: GroupSelectorViewModel.cs  GroupsOverviewViewModel.cs  IndividualDetailViewModel.cs  IndividualSelectorViewModel.cs  OverviewViewModel.cs  RegisterViewModel.cs
src/Groupify.Mobile/ViewModels/Grouping/: GroupSelectorViewModel.cs  GroupedIndividuals.cs  GroupingViewModel.cs  GroupsOverviewViewModel.cs  IndividualSelectorViewModel.cs  MoveableIndividual.cs  SelectableIndividualViewModel.cs
src/Groupify.Mobile/ViewModels/Grouping/Abstractions/: IGroupState.cs  IGroupingState.cs  IGroupingStateMachine.cs
src/Groupify.Mobile/Views/: BackdropMainView.xaml  BackdropMainView.xaml.cs  GroupSelectorVIew.xaml.cs  GroupSelectorView.xaml  GroupsOverview.xaml  GroupsOverview.xaml.cs  IndividualDetailView.xaml  IndividualDetailView.xaml.cs  IndividualSelectorView.xaml  IndividualSelectorView.xaml.cs  Overview.xaml  Overview.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/Groupify.Mobile/Views/Grouping/: GroupOverviewView.xaml  GroupOverviewView.xaml.cs  GroupSelectorView.xaml  GroupSelectorView.xaml.cs  GroupingView.xaml  GroupingView.xaml.cs  IndividualSelectorView.xaml  IndividualSelectorView.xaml.cs
src/Groupify.Mobile/Views/Grouping/Components/: Checkbox.xaml  Checkbox.xaml.cs
