<?xml version="1.0"
      encoding="UTF-8"?>
<Views:BackdropMainView xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:ViewModels="clr-namespace:Groupify.Mobile.ViewModels;assembly=Groupify.Mobile"
                        xmlns:Views="clr-namespace:Groupify.Mobile.Views;assembly=Groupify.Mobile"
                        mc:Ignorable="d"
                        x:Class="Groupify.Mobile.Views.Overview"
                        Title="Klasser"
                        x:DataType="{x:Type ViewModels:OverviewViewModel}"
                        ToolbarItemCommand="{Binding RegisterIndividualsGroupCommand}"
                        ToolbarItemImageSource="Add">
    <!--<Grid Padding="10">
        <Button HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Click me"
                Command="{Binding NavigateToGroupingCommand}" />
    </Grid>-->
    <RefreshView>
        <ScrollView>
            <StackLayout Spacing="20"
                         Padding="20,10,40,0">
                <Frame HeightRequest="100"
                       WidthRequest="40"
                       VerticalOptions="Start"
                       CornerRadius="50"
                       BackgroundColor="{StaticResource ThemeDarker}"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="0">
                        <Label Text="Klasse 7b"
                               FontSize="50"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Label Text="Antall elever: 20"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGroupingCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HeightRequest="100"
                       WidthRequest="40"
                       VerticalOptions="Start"
                       CornerRadius="50"
                       BackgroundColor="{StaticResource ThemeDarker}"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="0">
                        <Label Text="Klasse 7b"
                               FontSize="50"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Label Text="Antall elever: 20"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGroupingCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HeightRequest="100"
                       WidthRequest="40"
                       VerticalOptions="Start"
                       CornerRadius="50"
                       BackgroundColor="{StaticResource ThemeDarker}"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="0">
                        <Label Text="Klasse 7b"
                               FontSize="50"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Label Text="Antall elever: 20"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGroupingCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HeightRequest="100"
                       WidthRequest="40"
                       VerticalOptions="Start"
                       CornerRadius="50"
                       BackgroundColor="{StaticResource ThemeDarker}"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="0">
                        <Label Text="Klasse 7b"
                               FontSize="50"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Label Text="Antall elever: 20"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGroupingCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HeightRequest="100"
                       WidthRequest="40"
                       VerticalOptions="Start"
                       CornerRadius="50"
                       BackgroundColor="{StaticResource ThemeDarker}"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="0">
                        <Label Text="Klasse 7b"
                               FontSize="50"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Label Text="Antall elever: 20"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGroupingCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame HeightRequest="100"
                       WidthRequest="40"
                       VerticalOptions="Start"
                       CornerRadius="50"
                       BackgroundColor="{StaticResource ThemeDarker}"
                       HasShadow="False">
                    <StackLayout HorizontalOptions="Center"
                                 Spacing="0">
                        <Label Text="Klasse 7b"
                               FontSize="50"
                               TextColor="White"
                               FontAttributes="Bold" />
                        <Label Text="Antall elever: 20"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToGroupingCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </ScrollView></RefreshView>
</Views:BackdropMainView>