<?xml version="1.0" encoding="UTF-8" ?>
<Views:BackdropMainView x:Class="Groupify.Mobile.Views.RegisterView"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:Views="clr-namespace:Groupify.Mobile.Views;assembly=Groupify.Mobile"
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                        xmlns:ViewModels="clr-namespace:Groupify.Mobile.ViewModels;assembly=Groupify.Mobile"
                        x:DataType="{x:Type ViewModels:RegisterViewModel}"
                        Title="Ny klasse"
                        xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
                        dblend:DataContext="{dblend:DesignInstance ViewModels:RegisterViewModel}"
                        mc:Ignorable="d dblend">

    <Grid Margin="20,20,50,0" 
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <yummy:PancakeView Grid.Row="0"
                           Padding="10"
                           CornerRadius="30,0,0,0"
                           BackgroundColor="{StaticResource ThemeDarker}">
            <Entry Text="{Binding NewName}"
                   Placeholder="Navn"
                   FontSize="50" 
                   TextColor="White"
                   
                   />
        </yummy:PancakeView>
    </Grid>
</Views:BackdropMainView>